<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Helloitsme Tools</h1>
    <h3>MATH:</h3>
    <div id="div1">
        Current Mode: <input id="mode" type="text">
        <br>
        Input: <input id="input" type="text">
        <br>
        Result: <p id="text"></p>
    </div>
    <button id="btn">Mathify</button>
    <h3>Modes</h3>
    <p>
        IQR for interquartile range<br>
        SortUp for sort in ascending order<br>
        SortDown for sort in descending order<br>
        MAD{x} for mean absolute deviation (x = the decimal place you want to round; 1000 = to the thousandth, 100 = to the hundredth)<br>
        SD{x} for standard deviation (x has same behavior as above)<br>
        CC for correlation coefficient (use | to separate data sets)<br>
        Pytha1 for pythagorean theorem<br>
        CircleArea{x} for circle area (x = pi or π; 3.14 for pi, pi for π)<br> 
        CircleCircum{x} for circle circumference (x = pi or π; 3.14 for pi, pi for π)<br> 
    </p>
    <script src="script.js"></script>
</body>
</html>